# ProjectDevelopModule

./: .gitignore  README.md  build.gradle  gradle.properties  release-bintray.gradle  release.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/projectdevelopmodule/: AddressPickerActivity.java  BottomDialogDateTimeViewActivity.java  CompatInsetImageHeaderActivity.java  CompatInsetToolbarActivity.java  CompatSingleInsetImageHeaderActivity.java  CompatSingleInsetToolbarActivity.java  DividerItemDecoration.java  MainActivity.java  SampleApp.java  TestGuideActivity.java
app/src/main/java/com/loopeer/projectdevelopmodule/flowlayout/: FlowLayoutActivity.java  SampleFlowAdapter.java
app/src/main/java/com/loopeer/projectdevelopmodule/sample/: AddressPickerActivity.java  AppUpdateActivity.java  BaseDevelopUtilsActivity.java  BottomDialogDateTimeViewActivity.java  BottomImagePickerViewActivity.java  CompatInsetImageHeaderActivity.java  CompatInsetToolbarActivity.java  CompatSingleInsetImageHeaderActivity.java  CompatSingleInsetToolbarActivity.java  FormItemViewActivity.java  FormValidator2Activity.java  FormValidator2Activity.kt  FormValidatorActivity.java  GuideTestActivity.java  ImageSwitcherTestActivity.java  ImageTextButtonActivity.java  SpringRVActivity.java  SpringSVActivity.java  SpringViewGroupActivity.java  TestGuideActivity.java
app/src/main/java/com/loopeer/projectdevelopmodule/validator/: NamePhoneValidator.java  NamePhoneValidator2.kt  PersonInfoValidator.java
app/src/main/java/loopeer/com/projectdevelopmodule/: CompatInsetImageHeaderActivity.java  CompatInsetToolbarActivity.java  CompatSingleInsetImageHeaderActivity.java  CompatSingleInsetToolbarActivity.java  MainActivity.java  TestGuideActivity.java
app/src/main/res/color/: selector_color.xml  selector_text_color.xml  text_color_phone_captcha.xml
app/src/main/res/drawable/: bg_yellow_button.xml  btn_common.xml  divider_inset.xml  indicator_shape_selected_guide.xml  indicator_shape_unselected_guide.xml
app/src/main/res/layout/: acitivty_bottom_dialog_date_time.xml  activity_address_picker.xml  activity_base_develop_utils.xml  activity_bottom_image_picker_view.xml  activity_compat_inset_image_header.xml  activity_compat_inset_toolbar.xml  activity_flow_layout.xml  activity_form_item_view.xml  activity_form_validator.xml  activity_form_validator2.xml  activity_guide.xml  activity_image_text_button.xml  activity_main.xml  activity_single_compat_inset_image_header.xml  activity_single_compat_inset_toolbar.xml  activity_spring_rv.xml  activity_spring_sv.xml  activity_springviewgroup.xml  item_route.xml  list_item_spring_recyclerview.xml  view_inset_toolbar.xml  view_single_inset_toolbar.xml
app/src/main/res/menu/: menu_address_picker.xml  menu_bottom_time_actions.xml  menu_validator_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
captures/: com.loopeer.projectdevelopmodule_2017.06.13_18.00.li  com.loopeer.projectdevelopmodule_2017.06.13_18.04.li
gradle/: android-maven-install.gradle  bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
