// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion      : 24,
            buildToolsVersion      : '25.0.0',
            minSdkVersion          : 14,
            targetSdkVersion       : 24,
            versionCode            : 1,
            versionName            : '1.0.0',
    ]

    def supportLibraryVersion = '25.0.1'
    def gsonVersion = '2.7'

    deps = [
            supportCompat  : "com.android.support:support-compat:$supportLibraryVersion",
            supportCoreUi  : "com.android.support:support-core-ui:$supportLibraryVersion",
            supportFragment: "com.android.support:support-fragment:$supportLibraryVersion",
            appcompatV7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design         : "com.android.support:design:$supportLibraryVersion",
            gridlayoutV7   : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion"
    ]
}
