// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    def supportLibraryVersion = '25.2.0'
    def gsonVersion = '2.8.0'
    def frescoVersion = '1.3.0'

    deps = [
            supportCompat  : "com.android.support:support-compat:$supportLibraryVersion",
            supportCoreUi  : "com.android.support:support-core-ui:$supportLibraryVersion",
            supportFragment: "com.android.support:support-fragment:$supportLibraryVersion",
            appcompatV7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView   : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design         : "com.android.support:design:$supportLibraryVersion",
            gridlayoutV7   : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion",
            fresco         : "com.facebook.fresco:fresco:$frescoVersion",
            kotlinStdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            frescoOkhttp   : "com.facebook.fresco:imagepipeline-okhttp:$frescoVersion"
    ]
}
