include ':app',
        'library:bottomimagepicker',
        ':library:flowlayout',
        ':library:addresspicker',
        ':library:compatinset',
        ':library:bottomdialog',
        ':library:guideactivity',
        ':library:appupdate',
        ':library:developutils',
        ':library:databindpack',
        ':library:imageswitcher',
        ':library:springviewgroup',
        ':library:formitemview',
        ':library:imagetextbutton',
        ':library:validator2'



