apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "com.loopeer.projectdevelopmodule"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompatV7
    implementation project(':library:compatinset')
    implementation project(':library:bottomdialog')
    implementation project(':library:addresspicker')
    implementation project(':library:guideactivity')
    implementation project(':library:appupdate')
    implementation project(':library:flowlayout')
    implementation project(':library:developutils')
    implementation project(':library:imageswitcher')
    implementation project(':library:databindpack')
    implementation project(':library:springviewgroup')
    implementation project(':library:formitemview')
    implementation project(':library:bottomimagepicker')
    implementation project(':library:imagetextbutton')
    implementation project(':library:validator2')

    implementation deps.kotlinStdlib
    kapt 'com.android.databinding:compiler:3.0.0-beta2'
}
