apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "com.loopeer.projectdevelopmodule"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompatV7
    compile project(':library:compatinset')
    compile project(':library:bottomdialog')
    compile project(':library:addresspicker')
    compile project(':library:guideactivity')
    compile project(':library:appupdate')
    compile project(':library:flowlayout')
    compile project(':library:developutils')
    compile project(':library:imageswitcher')
    compile project(':library:databindpack')
    compile project(':library:springviewgroup')
    compile project(':library:formitemview')
    compile project(':library:bottomimagepicker')

}
