<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.compatinset.InsetLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_compat_inset_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_inset_toolbar"/>

    <com.loopeer.compatinset.InsetScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:softCompat="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/inset_test_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/inset_test_content"/>
        </LinearLayout>

    </com.loopeer.compatinset.InsetScrollView>

</com.loopeer.compatinset.InsetLinearLayout>
