<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Make Movie"
            android:onClick="onMakeMovieClick"/>
    </LinearLayout>

    <com.loopeer.bottomimagepicker.BottomImagePickerView
        android:id="@+id/pick_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        app:behavior_hideable="false"
        app:layout_behavior="@string/picker_bottom_sheet_behavior"
        android:orientation="vertical"/>

</android.support.design.widget.CoordinatorLayout>